{
  "host": "127.0.0.1",
  "port": 30001,
  "redis_host": "127.0.0.1",
  "redis_port": 6379,
  "weibo": {
    "client_id": "2220358949",
    "client_secret": "***",
    "redirect_uri": "http://weihub.com/auth/weibo"
  }
}