{
  "name": "outerman",
  "description": "Man from outer space",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "weihub",
    "outerman"
  ],
  "author": "weareoutman",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~3.4.7",
    "jade": "~1.1.4",
    "underscore": "~1.5.2",
    "redis": "~0.10.0",
    "hiredis": "~0.1.16",
    "request": "~2.31.0",
    "connect-redis": "~1.4.6",
    "marked": "~0.3.1",
    "highlight.js": "~8.0.0",
    "q": "^1.0.0",
    "bluebird": "^1.0.7"
  },
  "devDependencies": {
    "requirejs": "~2.1.10",
    "gulp": "^3.5.2",
    "through2": "^0.4.1",
    "gulp-replace": "^0.2.0"
  }
}
